<!DOCTYPE html>
<html>
<head>
	<title>CV - Alexander Never</title>
	<style>
		body {
			font-family: Times New Roman, serif;
			font-size: 12px;
			line-height: 1.6;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			margin-top: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 24px;
			margin-bottom: 5px;
		}
		h2 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 16px;
			margin-bottom: 5px;
		}
		section {
			margin-bottom: 20px;
		}
		section:last-child {
			margin-bottom: 0;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ul li {
			margin-bottom: 5px;
		}
		ul li:last-child {
			margin-bottom: 0;
		}
		strong {
			font-weight: bold;
		}
		em {
			font-style: italic;
		}
	</style>
</head>
<body>
	<section>
		<h1>John Doe</h1>
		<h2>MBA Graduate</h2>
		<ul>
			<li>Email: alex.never@stern.nyu.edu</li>
			<li>Phone: +1 (347) 728-1737</li>
			<li>LinkedIn: https://www.linkedin.com/in/alexander-never/</li>
		</ul>
	</section>
	
	<section>
		<h3>Education</h3>
		<ul>
			<li><strong>MBA</strong> - New York University Leonard Stern School of Business, 2022-2024</li>
			<li>Bachelor of Science in Economics - University of Sussex, 2015-2018</li>
		</ul>
	</section>

	<section>
		<h3>Professional Experience</h3>
		<ul>
			<li>
				<strong>Senior Consultant</strong>, Ernst & Young GmbH
				<em>October 2021 - August 2022</em>
				<ul>
					Focus on design of financial planning and data warehousing
				</ul>
			</li>
			<li>
				<strong>Consultant</strong>
				<em>October 2018 - September 2021</em>
				<ul>
					Focus on implementation methods for financial planning and data warehousing
				</ul>
			</li>
			<li>
				<strong>Owner/Agent</strong>, First Deal Management
				<em>January 2020 - Ausgust 2022</em>
				<ul>
					Acted as intermediary for football players looking to move to the United States
				</ul>
			</li>
		</ul>
	</section>

	<section>
		<h3>Skills</h3>
		<ul>
			<li>SQL, R, Python, ABAP</li>
		</ul>
	</section>
</body
